System               Userid                    Password                 
-------------------- ------------------------- -------------------------
Server               watsonx                   watsonx.data             
Server               root                      watsonx.data             
Jupyter              none                      watsonx.data             
watsonx.data         ibmlhadmin                password                 
Presto               ibmlhadmin                password                 
Minio                6e1d25317cdb372c9cc04d04  fd81b0c6f1edac833741b5d5 
Thrift               lh-default                46c0d3a5756a6091b77436ed 
Postgres             admin                     0ed4a5833caa9149f911f00e 
Superset             admin                     admin                    
Portainer            admin                     watsonx.data             
Db2                  db2inst1                  db2inst1                 
MySQL                root                      password                 
Keystore             none                      c8643a0aec09b29ca14d7359 
